{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "terraform-ls.experimentalFeatures": {
    "validateOnSave": true
  }
}
